#include <stdio.h>

// 1 2 3 A
// 4 5 6 B
// 7 8 9 C
// D 0 E F
// это шестнадцатиричное число

// шестнадцатеричное система счисления очень прост -
// 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, A(10), B(11), C(12), D(13), E(14), F(15)

// на вход приходит четыре символа
// допустим 1234 [0001][0010][0011][0100] - в общей сложности это займет 2 байта
// или же 8 битов
// на выходe мы должны выдать какое-то значение в 4 байта. почему 4 байта?
// потому-что мы должны будем зашифровать всэ это в шестнадцатиричной системе

typedef unsigned char ubyte;
typedef unsigned int uint_32;

uint_32 encrypt(ubyte a1, ubyte a2, ubyte a3, ubyte a4) {
  uint_32 result = 0;
  return 0;
}

int main() {
  printf("hello world\n");
  return 0;
}

// легкость изучения
// легкость получения работы
// универсальность
// зарплата
// тренд
//