#include <stdio.h>
// 0 до 255
// 00000000 - 1
// 11111111 - 255

// [31-0][63-32][95-64][4байта]
// low   mid    high   scale
// int - 4 байта = 32 бита
// unsigned int = 4 байта = 32 бита
// что такое enum - это то же самое что и define
// только оно работает немножко по другому
// что такое битовые маски - это двоичное число, которое нужно для получения
// определенных цифр из другого двоичного числа. С помощью специальных
// логических операций число сравнивают с маской и получают результат — значение
// конкретного бита или битов, то есть цифру
// что такое литералы -

// & - логическое и
// | - логическое или (сложение)
// ^ - исключающий или (возможно это деление)
// ~ - побитовое не (унарный)
// >> - сдвиг вправо
// << - сдвиг влево
// если число сдвигать влево на бит - то умножаем на два
// если число сдвигать вправо на бит - то делим на два

typedef struct s21_decimal {
  unsigned int bits[4];
  //   value_type_t, value_type;
} dec;
// числа у нас будут хранится в 0,1,2
// в 3 будут храниться характеристики

// enum direct { LOW, MID, HIGH, SCALE } dec;
#define LOW 0
#define MID 1
#define HIGH 2
#define SCALE 3

// enum direct { UP, DOWN, LEFT, RIGHT } direction;
// UP = 0
// DOWN = 1
// LEFT = 2
// RIGHT = 3

// int getBit(s21_decimal d, int i)
// {

// }

int main(void) {
  // & - используем чтобы обнулить конкретный бит
  unsigned char x = 10;

  return 0;
}